{
  "name": "@sillynet/asillywalk",
  "version": "0.1.0",
  "description": "Wordpress theme for asillywalk.de",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all --parallel copy:carbonfields build:scripts build:styles build:svg",
    "build:scripts": "npm-run-all build:scripts:editor build:scripts:frontend",
    "build:scripts:frontend": "rollup -c .rollup.config.js",
    "build:scripts:editor": "rollup -c .rollup.config.backend.js",
    "build:styles": "gulp",
    "build:svg": "gulp buildSvg",
    "build:favicons": "gulp favicons",
    "copy:carbonfields": "mkdir -p ../public/wp-content/themes/asillywalk/vendor/ && cp -r ../vendor/htmlburger/carbon-fields ../public/wp-content/themes/asillywalk/vendor/",
    "lint": "npm-run-all --parallel lint:styles lint:scripts lint:php",
    "lint:styles": "stylelint scss/",
    "lint:scripts": "eslint 'js/**/*.js' js/editor.js",
    "lint:php": "prettier -c --config ../.prettierrc ./classes/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-run-all --parallel copy:carbonfields watch:scripts watch:styles watch:svg",
    "watch:scripts": "npm-run-all --parallel watch:scripts:editor watch:scripts:frontend",
    "watch:scripts:frontend": "rollup -c .rollup.config.js -w",
    "watch:scripts:editor": "rollup -c .rollup.config.backend.js -w",
    "watch:styles": "gulp watch",
    "watch:svg": "gulp watchSvg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asillywalk/asw-wp.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "sillynet"
  ],
  "author": "andi <andi@sillynet.de>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/asillywalk/asw-wp/issues"
  },
  "homepage": "https://github.com/asillywalk/asw-wp#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@babel/eslint-plugin": "^7.18.10",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-env": "^7.18.10",
    "@gebruederheitz/postcss-pkg-version-to-stylesheet": "^1.0.0",
    "@prettier/plugin-php": "^0.18.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.5",
    "del": "^6.1.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.4",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^2.0.0",
    "gulp-svgo": "^2.2.1",
    "npm-run-all": "^4.1.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus-within": "^5.0.4",
    "prettier": "^2.7.1",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@gebruederheitz/consent-tools": "^2.0.9",
    "@gebruederheitz/wp-block-slideshow": "^2.0.2",
    "@gebruederheitz/wp-block-video-overlay": "^1.4.1",
    "@gebruederheitz/wp-editor-components": "^1.0.6",
    "classnames": "^2.3.2",
    "lodash-es": "^4.17.21",
    "scss-resets": "^0.5.2",
    "when-dom-ready": "^1.2.12"
  }
}
